# ScriptRunner

./: README.md  ScriptRunner.sln
.github/workflows/: main.yml
ScriptRunner/: AdvancedExpressionParser.cs  AssemblyInfo.cs  ErrorEventArgs.cs  Exceptions.cs  ExpressionEvaluationException.cs  ExpressionParser.cs  FunctionRegistrationException.cs  IScriptExecutor.cs  LocalScriptExecutor.cs  PureScriptExecutor.cs  ScriptEngine.cs  ScriptEngineFactory.cs  ScriptEngineOptions.cs  ScriptEngineSecurity.cs  ScriptExecutionException.cs  ScriptExecutor.cs  ScriptExecutor2.cs  ScriptParser.cs  ScriptRunner.csproj
ScriptRunner.Tests/: LocalScriptExecutorTests.cs  ScriptEngineFactoryTests.cs  ScriptEngineSecurityTests.cs  ScriptExecutorTests.cs  ScriptParserTests.cs  ScriptRunner.Tests.csproj  ThreadSafetyTests.cs
src/ScriptRunner/: IScriptExecutor.cs
