<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFrameworks>netstandard2.0;net4;net8</TargetFrameworks>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion></AssemblyVersion>
	<FileVersion></FileVersion>
	<Version>03.11.21.4</Version>
	<RepositoryUrl>https://github.com/MasoudSarafraz/ScriptRunner.git</RepositoryUrl>
	<Description>Execution of thread-safe custom scripts, only definition of methods that are written in C# language
Made by Masoud Sarafraz</Description>
	<PackageId>ScriptRunner.Engine</PackageId>
	<PackageProjectUrl></PackageProjectUrl>
	<Authors>Masoud Sarafraz</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ncalc" Version="1.3.8" />
	</ItemGroup>

</Project>
