<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>3.11.21.5</AssemblyVersion>
		<FileVersion>3.11.21.5</FileVersion>
		<Version>3.11.21</Version>
		<RepositoryUrl>https://github.com/MasoudSarafraz/ScriptRunner.git</RepositoryUrl>
		<Description>
			Execution of thread-safe custom scripts, only definition of methods that are written in C# language
			Made by Masoud Sarafraz
		</Description>
		<PackageId>ScriptRunner.Engine</PackageId>
		<PackageProjectUrl>https://github.com/MasoudSarafraz/ScriptRunner</PackageProjectUrl>
		<Authors>Masoud Sarafraz</Authors>
		<PackageTags>scripting;engine;csharp</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ncalc" Version="1.3.8" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net4'">
		
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		
	</ItemGroup>
</Project>